<?php

return [

    'accepted' => ':attribute 必须接受。',
    'accepted_if' => '当 :other 为 :value 时，:attribute 必须接受。',
    'active_url' => ':attribute 不是有效的网址。',
    'after' => ':attribute 必须是 :date 之后的日期。',
    'after_or_equal' => ':attribute 必须是 :date 当天或之后的日期。',
    'alpha' => ':attribute 只能包含字母。',
    'alpha_dash' => ':attribute 只能包含字母、数字、短横线和下划线。',
    'alpha_num' => ':attribute 只能包含字母和数字。',
    'array' => ':attribute 必须是数组。',
    'ascii' => ':attribute 只能包含单字节字母数字字符和符号。',
    'before' => ':attribute 必须是 :date 之前的日期。',
    'before_or_equal' => ':attribute 必须是 :date 当天或之前的日期。',
    'between' => [
        'array' => ':attribute 必须包含 :min 至 :max 个项目。',
        'file' => ':attribute 必须在 :min 至 :max KB 之间。',
        'numeric' => ':attribute 必须在 :min 至 :max 之间。',
        'string' => ':attribute 必须在 :min 至 :max 个字符之间。',
    ],
    'boolean' => ':attribute 必须是 true 或 false。',
    'can' => ':attribute 包含未授权的值。',
    'confirmed' => ':attribute 两次输入不一致。',
    'contains' => ':attribute 必须包含指定内容。',
    'current_password' => '密码不正确。',
    'date' => ':attribute 不是有效的日期。',
    'date_equals' => ':attribute 必须是 :date。',
    'date_format' => ':attribute 的格式必须符合 :format。',
    'decimal' => ':attribute 必须包含 :decimal 位小数。',
    'declined' => ':attribute 必须拒绝。',
    'declined_if' => '当 :other 为 :value 时，:attribute 必须拒绝。',
    'different' => ':attribute 和 :other 必须不同。',
    'digits' => ':attribute 必须是 :digits 位数字。',
    'digits_between' => ':attribute 必须是 :min 至 :max 位数字。',
    'dimensions' => ':attribute 图片尺寸无效。',
    'distinct' => ':attribute 包含重复值。',
    'doesnt_end_with' => ':attribute 不能以以下内容结尾：:values。',
    'doesnt_start_with' => ':attribute 不能以下列内容开头：:values。',
    'email' => ':attribute 必须是有效的电子邮箱地址。',
    'ends_with' => ':attribute 必须以下列内容结尾：:values。',
    'enum' => '所选 :attribute 无效。',
    'exists' => '所选 :attribute 无效。',
    'extensions' => ':attribute 文件扩展名必须是：:values。',
    'file' => ':attribute 必须是文件。',
    'filled' => ':attribute 不能为空。',
    'gt' => [
        'array' => ':attribute 必须包含多于 :value 个项目。',
        'file' => ':attribute 必须大于 :value KB。',
        'numeric' => ':attribute 必须大于 :value。',
        'string' => ':attribute 必须多于 :value 个字符。',
    ],
    'gte' => [
        'array' => ':attribute 必须至少包含 :value 个项目。',
        'file' => ':attribute 必须大于或等于 :value KB。',
        'numeric' => ':attribute 必须大于或等于 :value。',
        'string' => ':attribute 必须至少包含 :value 个字符。',
    ],
    'hex_color' => ':attribute 必须是有效的十六进制颜色值。',
    'image' => ':attribute 必须是图片。',
    'in' => '所选 :attribute 无效。',
    'in_array' => ':attribute 必须存在于 :other 中。',
    'integer' => ':attribute 必须是整数。',
    'ip' => ':attribute 必须是有效的 IP 地址。',
    'ipv4' => ':attribute 必须是有效的 IPv4 地址。',
    'ipv6' => ':attribute 必须是有效的 IPv6 地址。',
    'json' => ':attribute 必须是有效的 JSON 字符串。',
    'lowercase' => ':attribute 必须全部使用小写字母。',
    'lt' => [
        'array' => ':attribute 必须包含少于 :value 个项目。',
        'file' => ':attribute 必须小于 :value KB。',
        'numeric' => ':attribute 必须小于 :value。',
        'string' => ':attribute 必须少于 :value 个字符。',
    ],
    'lte' => [
        'array' => ':attribute 不能包含超过 :value 个项目。',
        'file' => ':attribute 必须小于或等于 :value KB。',
        'numeric' => ':attribute 必须小于或等于 :value。',
        'string' => ':attribute 不能超过 :value 个字符。',
    ],
    'mac_address' => ':attribute 必须是有效的 MAC 地址。',
    'max' => [
        'array' => ':attribute 最多不能超过 :max 个项目。',
        'file' => ':attribute 不能大于 :max KB。',
        'numeric' => ':attribute 不能大于 :max。',
        'string' => ':attribute 不能超过 :max 个字符。',
    ],
    'mimes' => ':attribute 必须是以下类型的文件：:values。',
    'mimetypes' => ':attribute 必须是以下类型的文件：:values。',
    'min' => [
        'array' => ':attribute 至少需要 :min 个项目。',
        'file' => ':attribute 至少需要 :min KB。',
        'numeric' => ':attribute 必须至少为 :min。',
        'string' => ':attribute 至少需要 :min 个字符。',
    ],
    'multiple_of' => ':attribute 必须是 :value 的倍数。',
    'not_in' => '所选 :attribute 无效。',
    'not_regex' => ':attribute 格式无效。',
    'numeric' => ':attribute 必须是数字。',
    'password' => '密码不正确。',
    'present' => ':attribute 必须存在。',
    'present_if' => '当 :other 为 :value 时，:attribute 必须存在。',
    'present_unless' => '除非 :other 为 :value，否则 :attribute 必须存在。',
    'present_with' => '当 :values 存在时，:attribute 必须存在。',
    'present_with_all' => '当 :values 全部存在时，:attribute 必须存在。',
    'prohibited' => ':attribute 字段禁止填写。',
    'prohibited_if' => '当 :other 为 :value 时，禁止填写 :attribute。',
    'prohibited_if_accepted' => '当 :other 被接受时，禁止填写 :attribute。',
    'prohibited_if_declined' => '当 :other 被拒绝时，禁止填写 :attribute。',
    'prohibited_unless' => '除非 :other 为 :value，否则禁止填写 :attribute。',
    'prohibits' => ':attribute 的存在会禁止填写 :other。',
    'regex' => ':attribute 格式无效。',
    'required' => ':attribute 不能为空。',
    'required_if' => '当 :other 为 :value 时，:attribute 不能为空。',
    'required_if_accepted' => '当 :other 被接受时，:attribute 不能为空。',
    'required_if_declined' => '当 :other 被拒绝时，:attribute 不能为空。',
    'required_unless' => '除非 :other 为 :values，否则 :attribute 不能为空。',
    'required_with' => '当 :values 存在时，:attribute 不能为空。',
    'required_with_all' => '当 :values 全部存在时，:attribute 不能为空。',
    'required_without' => '当 :values 不存在时，:attribute 不能为空。',
    'required_without_all' => '当 :values 全部不存在时，:attribute 不能为空。',
    'same' => ':attribute 和 :other 必须匹配。',
    'size' => [
        'array' => ':attribute 必须包含 :size 个项目。',
        'file' => ':attribute 必须是 :size KB。',
        'numeric' => ':attribute 必须是 :size。',
        'string' => ':attribute 必须是 :size 个字符。',
    ],
    'starts_with' => ':attribute 必须以下列内容开头：:values。',
    'string' => ':attribute 必须是字符串。',
    'timezone' => ':attribute 必须是有效的时区。',
    'unique' => ':attribute 已经存在。',
    'uploaded' => ':attribute 上传失败。',
    'uppercase' => ':attribute 必须全部使用大写字母。',
    'url' => ':attribute 必须是有效的网址。',
    'ulid' => ':attribute 必须是有效的 ULID。',
    'uuid' => ':attribute 必须是有效的 UUID。',

    'custom' => [],

    'attributes' => [
        'name' => '名称',
        'slug' => '网址别名',
        'subtitle' => '简短描述',
        'product_category_id' => '产品分类',
        'parent_id' => '父级分类',
        'meta_description' => '元描述',
        'product_config.faq.*.question' => '问题',
        'product_config.faq.*.answer' => '答案',
        'product_config.options.*.label' => '选项名称',
        'product_config.options.*.type' => '输入类型',
        'product_config.options.*.values.*.label' => '色卡标题',
        'product_config.options.*.values.*.code' => '色卡编码',
        'product_config.options.*.values.*.description' => '色卡描述',
        'product_config.options.*.values.*.swatch_image' => '色卡图片',
        'product_config.media.gallery_rules.*.id' => '规则编号',
        'product_config.media.gallery_rules.*.match_conditions.*.option' => '选项',
        'product_config.media.gallery_rules.*.match_conditions.*.value' => '值',
        'product_config.media.gallery_rules.*.primary' => '主图',
        'product_config.pricing.rules.*.id' => '规则编号',
        'product_config.pricing.rules.*.match_conditions.*.option' => '选项',
        'product_config.pricing.rules.*.match_conditions.*.value' => '值',
        'product_config.pricing.rules.*.pricing_json' => '价格 JSON',
    ],

];
